#Browser driver path
CHROMEDRIVERPATH=.\\Resources\\Drivers\\chromedriver.exe
FIREFOXDRIVERPATH=.\\Resources\\Drivers\\geckodriver.exe
IEDRIVERPATH=.\\Resources\\Drivers\\IEDriverServer.exe


LOG4J_PROPERTIES_FILENAME=/Config Files/log4j.properties
CONFIG_PROPERTIES_PATH=/Config Files/Config.properties
CONSTANTS_PROPERTIES_PATH=/Config Files/Constants.properties
LOGMESSAGES_PROPERTIES_PATH=/Config Files/LogMessages.properties
FAILEDTEST_SCREENSHOTS_PATH=/Execution_Reports/FailedTestsScreenshots
HTMLREPORT_PATH=./Execution_Reports/HTML_Report
HTMLREPORT_NAME=./AUTOMATION_REPORT.html


TESTDATA_EXCELFILE_PATH=/TestData/TestData.xlsx
EXCEL_SHEETNAME=Sheet1
URL=https://www.google.com/maps